# Database
POSTGRES_DB=mansei_db
POSTGRES_USER=poyi123
POSTGRES_PASSWORD=ehdgus1@

# Redis
REDIS_PASSWORD=ehdgus1@

# JWT
SECRET_KEY=your-very-secure-secret-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Environment
ENVIRONMENT=production
